<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KD - Portfolio</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/p5.js"></script>
    <script src="js/snake/ai.js"></script>
    <script src="js/snake/entry.js"></script>
    <script src="js/snake/snake.js"></script>
</head>
<body>
    <noscript>
        Oh, no! Javascript seeems to be disabled, please enable it in order to enjoy my creation in its full glory :)
    </noscript>
    <div class="main">
        <div class="header">
            <nav class="header__navbar">
                <ul class="header__navlist">
                    <li class="header__navitem active">
                        <a href="#" class="header__navlink active">About Me</a>
                    </li>
                    <li class="header__navitem">
                        <a href="#" class="header__navlink">Projects</a>
                    </li>
                    <li class="header__navitem">
                        <a href="#" class="header__navlink">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="hero">
            <h1 id="full-name">kristaps d.</h1>
            <h3 id="sub-heading">the odyssey of full-stack web developer</h3>
            <div id="avatar"></div>
            <div class="text-container">
                <p id="introduction">Welcome to my portfolio.</p>
                <p id="description">
                    I'm a self taught Web Developer. My field of expertise is PHP
                    and Javascript, often or not I create Laravel apps, oh and also - 
                    I love to create cool visualizations on canvas, just like this background!
                </p>
            </div>
        </section>
    </div>
</body>
</html>